@raydium-io/raydium-sdk: InstructionType
Enumeration InstructionType
Index
Enumeration Members
ammV4AddLiquidity
ammV4CreatePool
ammV4CreatePoolV2
ammV4InitPool
ammV4RemoveLiquidity
ammV4SimulatePoolInfo
ammV4Swap
ammV4SwapBaseIn
ammV4SwapBaseOut
ammV5AddLiquidity
ammV5RemoveLiquidity
ammV5SimulatePoolInfo
ammV5SwapBaseIn
ammV5SwapBaseOut
clmmClosePosition
clmmCollectReward
clmmCreatePool
clmmDecreasePosition
clmmIncreasePosition
clmmInitReward
clmmOpenPosition
clmmSetReward
clmmSwapBaseIn
clmmSwapBaseOut
closeAccount
createATA
createAccount
farmV3CreateLedger
farmV3Deposit
farmV3Withdraw
farmV5CreateLedger
farmV5Deposit
farmV5Withdraw
farmV6Create
farmV6CreatorAddReward
farmV6CreatorWithdraw
farmV6Deposit
farmV6Restart
farmV6Withdraw
initAccount
initMarket
initMint
mintTo
routeSwap
routeSwap1
routeSwap2
setComputeUnitLimit
setComputeUnitPrice
test
transferAmount
util1216OwnerClaim
Enumeration Members
ammV4AddLiquidity
ammV4AddLiquidity: 22
ammV4CreatePool
ammV4CreatePool: 27
ammV4CreatePoolV2
ammV4CreatePoolV2: 29
ammV4InitPool
ammV4InitPool: 28
ammV4RemoveLiquidity
ammV4RemoveLiquidity: 23
ammV4SimulatePoolInfo
ammV4SimulatePoolInfo: 24
ammV4Swap
ammV4Swap: 21
ammV4SwapBaseIn
ammV4SwapBaseIn: 25
ammV4SwapBaseOut
ammV4SwapBaseOut: 26
ammV5AddLiquidity
ammV5AddLiquidity: 30
ammV5RemoveLiquidity
ammV5RemoveLiquidity: 31
ammV5SimulatePoolInfo
ammV5SimulatePoolInfo: 32
ammV5SwapBaseIn
ammV5SwapBaseIn: 33
ammV5SwapBaseOut
ammV5SwapBaseOut: 34
clmmClosePosition
clmmClosePosition: 15
clmmCollectReward
clmmCollectReward: 20
clmmCreatePool
clmmCreatePool: 11
clmmDecreasePosition
clmmDecreasePosition: 14
clmmIncreasePosition
clmmIncreasePosition: 13
clmmInitReward
clmmInitReward: 18
clmmOpenPosition
clmmOpenPosition: 12
clmmSetReward
clmmSetReward: 19
clmmSwapBaseIn
clmmSwapBaseIn: 16
clmmSwapBaseOut
clmmSwapBaseOut: 17
closeAccount
closeAccount: 3
createATA
createATA: 2
createAccount
createAccount: 0
farmV3CreateLedger
farmV3CreateLedger: 40
farmV3Deposit
farmV3Deposit: 38
farmV3Withdraw
farmV3Withdraw: 39
farmV5CreateLedger
farmV5CreateLedger: 43
farmV5Deposit
farmV5Deposit: 41
farmV5Withdraw
farmV5Withdraw: 42
farmV6Create
farmV6Create: 46
farmV6CreatorAddReward
farmV6CreatorAddReward: 48
farmV6CreatorWithdraw
farmV6CreatorWithdraw: 49
farmV6Deposit
farmV6Deposit: 44
farmV6Restart
farmV6Restart: 47
farmV6Withdraw
farmV6Withdraw: 45
initAccount
initAccount: 1
initMarket
initMarket: 7
initMint
initMint: 5
mintTo
mintTo: 6
routeSwap
routeSwap: 35
routeSwap1
routeSwap1: 36
routeSwap2
routeSwap2: 37
setComputeUnitLimit
setComputeUnitLimit: 10
setComputeUnitPrice
setComputeUnitPrice: 9
test
test: 50
transferAmount
transferAmount: 4
util1216OwnerClaim
util1216OwnerClaim: 8
