@raydium-io/raydium-sdk: WrappedDecimal
Interface WrappedDecimal
Hierarchy
Decimal
WrappedDecimal
Index
Methods
abs
absoluteValue
add
cmp
comparedTo
decimalPlaces
div
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
exponent
greaterThan
greaterThanOrEqualTo
gt
gte
idiv
isInteger
isNegative
isPositive
isZero
isint
isneg
ispos
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponetial
naturalLogarithm
neg
negated
plus
pow
precision
sd
sqrt
squareRoot
sub
times
toDecimalPlaces
toExponential
toFixed
toFormat
toInteger
toJSON
toNumber
toPower
toPrecision
toSignificantDigits
toString
toWrappedDecimalPlaces
todp
toint
tosd
val
valueOf
Methods
abs
abs(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.abs
absoluteValue
absoluteValue(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.absoluteValue
add
add(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.add
cmp
cmp(y): 0 | 1 | -1
Return 1 if the value of this Decimal is greater than the value of y, -1 if the value of this Decimal is less than the value of y, 0 if they have the same value
Parameters
y: Numeric
Returns 0 | 1 | -1
Inherited from Decimal.cmp
comparedTo
comparedTo(y): 0 | 1 | -1
Return 1 if the value of this Decimal is greater than the value of y, -1 if the value of this Decimal is less than the value of y, 0 if they have the same value
Parameters
y: Numeric
Returns 0 | 1 | -1
Inherited from Decimal.comparedTo
decimalPlaces
decimalPlaces(): number
Return the number of decimal places of the value of this Decimal.
Returns number
Inherited from Decimal.decimalPlaces
div
div(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.div
dividedBy
dividedBy(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.dividedBy
dividedToIntegerBy
dividedToIntegerBy(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.dividedToIntegerBy
dp
dp(): number
Return the number of decimal places of the value of this Decimal.
Returns number
Inherited from Decimal.dp
eq
eq(y): boolean
Return true if the value of this Decimal is equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.eq
equals
equals(y): boolean
Return true if the value of this Decimal is equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.equals
exp
exp(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.exp
exponent
exponent(): number
Return the (base 10) exponent value of this Decimal (this.e is the base 10000000 exponent).
Returns number
Inherited from Decimal.exponent
greaterThan
greaterThan(y): boolean
Return true if the value of this Decimal is greater than the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.greaterThan
greaterThanOrEqualTo
greaterThanOrEqualTo(y): boolean
Return true if the value of this Decimal is greater than or equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.greaterThanOrEqualTo
gt
gt(y): boolean
Return true if the value of this Decimal is greater than the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.gt
gte
gte(y): boolean
Return true if the value of this Decimal is greater than or equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.gte
idiv
idiv(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.idiv
isInteger
isInteger(): boolean
Return true if the value of this Decimal is an integer, otherwise return false.
Returns boolean
Inherited from Decimal.isInteger
isNegative
isNegative(): boolean
Return true if the value of this Decimal is negative, otherwise return false.
Returns boolean
Inherited from Decimal.isNegative
isPositive
isPositive(): boolean
Return true if the value of this Decimal is positive, otherwise return false.
Returns boolean
Inherited from Decimal.isPositive
isZero
isZero(): boolean
Return true if the value of this Decimal is 0, otherwise return false.
Returns boolean
Inherited from Decimal.isZero
isint
isint(): boolean
Return true if the value of this Decimal is an integer, otherwise return false.
Returns boolean
Inherited from Decimal.isint
isneg
isneg(): boolean
Return true if the value of this Decimal is negative, otherwise return false.
Returns boolean
Inherited from Decimal.isneg
ispos
ispos(): boolean
Return true if the value of this Decimal is positive, otherwise return false.
Returns boolean
Inherited from Decimal.ispos
lessThan
lessThan(y): boolean
Return true if the value of this Decimal is less than y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.lessThan
lessThanOrEqualTo
lessThanOrEqualTo(y): boolean
Return true if the value of this Decimal is less than or equal to y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.lessThanOrEqualTo
ln
ln(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.ln
log
log(base?): WrappedDecimal
Parameters
Optional base: Numeric
Returns WrappedDecimal
Overrides Decimal.log
logarithm
logarithm(base?): WrappedDecimal
Parameters
Optional base: Numeric
Returns WrappedDecimal
Overrides Decimal.logarithm
lt
lt(y): boolean
Return true if the value of this Decimal is less than y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.lt
lte
lte(y): boolean
Return true if the value of this Decimal is less than or equal to y, otherwise return false.
Parameters
y: Numeric
Returns boolean
Inherited from Decimal.lte
minus
minus(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.minus
mod
mod(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.mod
modulo
modulo(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.modulo
mul
mul(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.mul
naturalExponetial
naturalExponetial(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.naturalExponetial
naturalLogarithm
naturalLogarithm(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.naturalLogarithm
neg
neg(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.neg
negated
negated(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.negated
plus
plus(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.plus
pow
pow(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.pow
precision
precision(zeros): number
Return the number of significant digits of the value of this Decimal.
Parameters
zeros: number | boolean
{boolean|number} Whether to count integer-part trailing zeros: true, false, 1 or 0.
Returns number
Inherited from Decimal.precision
sd
sd(zeros): number
Return the number of significant digits of the value of this Decimal.
Parameters
zeros: number | boolean
{boolean|number} Whether to count integer-part trailing zeros: true, false, 1 or 0.
Returns number
Inherited from Decimal.sd
sqrt
sqrt(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.sqrt
squareRoot
squareRoot(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.squareRoot
sub
sub(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.sub
times
times(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.times
toDecimalPlaces
toDecimalPlaces(dp?, rm?): Decimal
Return a new Decimal whose value is the value of this Decimal rounded to a maximum of dp decimal places using rounding mode rm or rounding if rm is omitted.
If dp is omitted, return a new Decimal whose value is the value of this Decimal.
Parameters
Optional dp: number
{number} Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
{number} Rounding mode. Integer, 0 to 8 inclusive.
Returns Decimal
Inherited from Decimal.toDecimalPlaces
toExponential
toExponential(dp?, rm?): string
Return a string representing the value of this Decimal in exponential notation rounded to dp fixed decimal places using rounding mode rounding.
Parameters
Optional dp: number
{number} Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
{number} Rounding mode. Integer, 0 to 8 inclusive.
Returns string
Inherited from Decimal.toExponential
toFixed
toFixed(dp?, rm?): string
Return a string representing the value of this Decimal in normal (fixed-point) notation to dp fixed decimal places and rounded using rounding mode rm or rounding if rm is omitted.
As with JavaScript numbers, (-0).toFixed(0) is '0', but e.g. (-0.00001).toFixed(0) is '-0'.
Parameters
Optional dp: number
{number} Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
{number} Rounding mode. Integer, 0 to 8 inclusive.
(-0).toFixed(0) is '0', but (-0.1).toFixed(0) is '-0'. (-0).toFixed(1) is '0.0', but (-0.01).toFixed(1) is '-0.0'. (-0).toFixed(3) is '0.000'. (-0.5).toFixed(0) is '-0'.
Returns string
Inherited from Decimal.toFixed
toFormat
toFormat(options): string
Parameters
options: FormatOptions
Returns string
toFormat(fractionLength): string
Parameters
fractionLength: number
Returns string
toFormat(fractionLength, options): string
Parameters
fractionLength: number
options: FormatOptions
Returns string
toFormat(fractionLength, missionUnknown): string
Parameters
fractionLength: number
missionUnknown: number
Returns string
toFormat(fractionLength, missionUnknown, options): string
Parameters
fractionLength: number
missionUnknown: number
options: FormatOptions
Returns string
toInteger
toInteger(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.toInteger
toJSON
toJSON(): string
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
Inherited from Decimal.toJSON
toNumber
toNumber(): number
Return the value of this Decimal converted to a number primitive.
Returns number
Inherited from Decimal.toNumber
toPower
toPower(y): WrappedDecimal
Parameters
y: Numeric
Returns WrappedDecimal
Overrides Decimal.toPower
toPrecision
toPrecision(sd?, rm?): string
Return a string representing the value of this Decimal rounded to sd significant digits using rounding mode rounding.
Return exponential notation if sd is less than the number of digits necessary to represent the integer part of the value in normal notation.
Parameters
Optional sd: number
{number} Significant digits. Integer, 1 to MAX_DIGITS inclusive.
Optional rm: number
{number} Rounding mode. Integer, 0 to 8 inclusive.
Returns string
Inherited from Decimal.toPrecision
toSignificantDigits
toSignificantDigits(sd?, rm?): WrappedDecimal
Parameters
Optional sd: number
Optional rm: number
Returns WrappedDecimal
Overrides Decimal.toSignificantDigits
toString
toString(): string
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
Inherited from Decimal.toString
toWrappedDecimalPlaces
toWrappedDecimalPlaces(dp?, rm?): WrappedDecimal
Parameters
Optional dp: number
Optional rm: number
Returns WrappedDecimal
todp
todp(dp?, rm?): WrappedDecimal
Parameters
Optional dp: number
Optional rm: number
Returns WrappedDecimal
Overrides Decimal.todp
toint
toint(): WrappedDecimal
Returns WrappedDecimal
Overrides Decimal.toint
tosd
tosd(sd?, rm?): WrappedDecimal
Parameters
Optional sd: number
Optional rm: number
Returns WrappedDecimal
Overrides Decimal.tosd
val
val(): string
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
Inherited from Decimal.val
valueOf
valueOf(): string
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
Inherited from Decimal.valueOf
