@raydium-io/raydium-sdk: Clmm
Class Clmm
Hierarchy
Base
Clmm
Index
Constructors
constructor
Methods
_handleTokenAccount
_selectOrCreateTokenAccount
_selectTokenAccount
computeAmountIn
computeAmountInAndCheckToken
computeAmountOut
computeAmountOutAndCheckToken
computeAmountOutFormat
estimateAprsForPriceRangeDelta
estimateAprsForPriceRangeMultiplier
fetchExBitmaps
fetchMultiplePoolInfos
fetchMultiplePoolTickArrays
getAmountsFromLiquidity
getLiquidityAmountOutFromAmountIn
getLiquidityFromAmounts
getPriceAndTick
getTickPrice
getWhiteListMint
makeCLosePositionInstructionSimple
makeClosePositionInstructions
makeCollectRewardInstructionSimple
makeCollectRewardInstructions
makeCollectRewardsInstructionSimple
makeCreatePoolInstructionSimple
makeCreatePoolInstructions
makeDecreaseLiquidityInstructionSimple
makeDecreaseLiquidityInstructions
makeHarvestAllRewardInstructionSimple
makeIncreasePositionFromBaseInstructionSimple
makeIncreasePositionFromBaseInstructions
makeIncreasePositionFromLiquidityInstructionSimple
makeIncreasePositionFromLiquidityInstructions
makeInitRewardInstructionSimple
makeInitRewardInstructions
makeInitRewardsInstructionSimple
makeMockPoolInfo
makeOpenPositionFromBaseInstructionSimple
makeOpenPositionFromBaseInstructions
makeOpenPositionFromLiquidityInstructionSimple
makeOpenPositionFromLiquidityInstructions
makeSetRewardInstructionSimple
makeSetRewardInstructions
makeSetRewardsInstructionSimple
makeSwapBaseInInstructionSimple
makeSwapBaseInInstructions
makeSwapBaseOutInstructionSimple
makeSwapBaseOutInstructions
Constructors
constructor
new Clmm(): Clmm
Returns Clmm
Inherited from Base.constructor
Methods
Static _handleTokenAccount
_handleTokenAccount(params): Promise<PublicKey>
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Inherited from Base._handleTokenAccount
Static _selectOrCreateTokenAccount
_selectOrCreateTokenAccount<T>(params): Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Type Parameters
T extends SelectOrCreateTokenAccountParams
Parameters
params: T
Returns Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Inherited from Base._selectOrCreateTokenAccount
Static _selectTokenAccount
_selectTokenAccount(params): null | PublicKey
Parameters
params: SelectTokenAccountParams
Returns null | PublicKey
Inherited from Base._selectTokenAccount
Static computeAmountIn
computeAmountIn(__namedParameters): ReturnTypeComputeAmountOutBaseOut
Parameters
__namedParameters: {
    amountOut: BN;
    baseMint: PublicKey;
    epochInfo: EpochInfo;
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    slippage: number;
    tickArrayCache: {
        [key: string]: TickArray;
    };
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
amountOut: BN
baseMint: PublicKey
epochInfo: EpochInfo
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
slippage: number
tickArrayCache: {
    [key: string]: TickArray;
}
[key: string]: TickArray
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeComputeAmountOutBaseOut
Static computeAmountInAndCheckToken
computeAmountInAndCheckToken(__namedParameters): Promise<ReturnTypeComputeAmountOutBaseOut>
Parameters
__namedParameters: {
    amountOut: BN;
    baseMint: PublicKey;
    connection: Connection;
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    slippage: number;
    tickArrayCache: {
        [key: string]: TickArray;
    };
}
amountOut: BN
baseMint: PublicKey
connection: Connection
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
slippage: number
tickArrayCache: {
    [key: string]: TickArray;
}
[key: string]: TickArray
Returns Promise<ReturnTypeComputeAmountOutBaseOut>
Static computeAmountOut
computeAmountOut(__namedParameters): ReturnTypeComputeAmountOut
Parameters
__namedParameters: {
    amountIn: BN;
    baseMint: PublicKey;
    catchLiquidityInsufficient: boolean;
    epochInfo: EpochInfo;
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    slippage: number;
    tickArrayCache: {
        [key: string]: TickArray;
    };
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
amountIn: BN
baseMint: PublicKey
catchLiquidityInsufficient: boolean
epochInfo: EpochInfo
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
slippage: number
tickArrayCache: {
    [key: string]: TickArray;
}
[key: string]: TickArray
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeComputeAmountOut
Static computeAmountOutAndCheckToken
computeAmountOutAndCheckToken(__namedParameters): Promise<ReturnTypeComputeAmountOut>
Parameters
__namedParameters: {
    amountIn: BN;
    baseMint: PublicKey;
    catchLiquidityInsufficient: boolean;
    connection: Connection;
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    slippage: number;
    tickArrayCache: {
        [key: string]: TickArray;
    };
}
amountIn: BN
baseMint: PublicKey
catchLiquidityInsufficient: boolean
connection: Connection
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
slippage: number
tickArrayCache: {
    [key: string]: TickArray;
}
[key: string]: TickArray
Returns Promise<ReturnTypeComputeAmountOut>
Static computeAmountOutFormat
computeAmountOutFormat(__namedParameters): ReturnTypeComputeAmountOutFormat
Parameters
__namedParameters: {
    amountIn: CurrencyAmount | TokenAmount;
    catchLiquidityInsufficient: boolean;
    currencyOut: Currency | Token;
    epochInfo: EpochInfo;
    poolInfo: ClmmPoolInfo;
    slippage: Percent;
    tickArrayCache: {
        [key: string]: TickArray;
    };
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
amountIn: CurrencyAmount | TokenAmount
catchLiquidityInsufficient: boolean
currencyOut: Currency | Token
epochInfo: EpochInfo
poolInfo: ClmmPoolInfo
slippage: Percent
tickArrayCache: {
    [key: string]: TickArray;
}
[key: string]: TickArray
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeComputeAmountOutFormat
Static estimateAprsForPriceRangeDelta
estimateAprsForPriceRangeDelta(__namedParameters): {
    apr: number;
    feeApr: number;
    rewardsApr: number[];
}
Parameters
__namedParameters: {
    aprType: "day" | "month" | "week";
    chainTime: number;
    liquidity: BN;
    mintPrice: {
        [mint: string]: Price;
    };
    poolInfo: ClmmPoolInfo;
    positionTickLowerIndex: number;
    positionTickUpperIndex: number;
    rewardMintDecimals: {
        [mint: string]: number;
    };
}
aprType: "day" | "month" | "week"
chainTime: number
liquidity: BN
mintPrice: {
    [mint: string]: Price;
}
[mint: string]: Price
poolInfo: ClmmPoolInfo
positionTickLowerIndex: number
positionTickUpperIndex: number
rewardMintDecimals: {
    [mint: string]: number;
}
[mint: string]: number
Returns {
    apr: number;
    feeApr: number;
    rewardsApr: number[];
}
apr: number
feeApr: number
rewardsApr: number[]
Static estimateAprsForPriceRangeMultiplier
estimateAprsForPriceRangeMultiplier(__namedParameters): {
    apr: number;
    feeApr: number;
    rewardsApr: number[];
}
Parameters
__namedParameters: {
    aprType: "day" | "month" | "week";
    poolInfo: ClmmPoolInfo;
    positionTickLowerIndex: number;
    positionTickUpperIndex: number;
}
aprType: "day" | "month" | "week"
poolInfo: ClmmPoolInfo
positionTickLowerIndex: number
positionTickUpperIndex: number
Returns {
    apr: number;
    feeApr: number;
    rewardsApr: number[];
}
apr: number
feeApr: number
rewardsApr: number[]
Static fetchExBitmaps
fetchExBitmaps(__namedParameters): Promise<ReturnTypeFetchExBitmaps>
Parameters
__namedParameters: {
    batchRequest: boolean;
    connection: Connection;
    exBitmapAddress: PublicKey[];
}
batchRequest: boolean
connection: Connection
exBitmapAddress: PublicKey[]
Returns Promise<ReturnTypeFetchExBitmaps>
Static fetchMultiplePoolInfos
fetchMultiplePoolInfos(__namedParameters): Promise<ReturnTypeFetchMultiplePoolInfos>
Parameters
__namedParameters: {
    batchRequest?: boolean;
    chainTime: number;
    connection: Connection;
    ownerInfo?: {
        tokenAccounts: TokenAccount[];
        wallet: PublicKey;
    };
    poolKeys: ApiClmmPoolsItem[];
    updateOwnerRewardAndFee?: boolean;
}
Optional batchRequest?: boolean
chainTime: number
connection: Connection
Optional ownerInfo?: {
    tokenAccounts: TokenAccount[];
    wallet: PublicKey;
}
tokenAccounts: TokenAccount[]
wallet: PublicKey
poolKeys: ApiClmmPoolsItem[]
Optional updateOwnerRewardAndFee?: boolean
Returns Promise<ReturnTypeFetchMultiplePoolInfos>
Static fetchMultiplePoolTickArrays
fetchMultiplePoolTickArrays(__namedParameters): Promise<ReturnTypeFetchMultiplePoolTickArrays>
Parameters
__namedParameters: {
    batchRequest?: boolean;
    connection: Connection;
    poolKeys: ClmmPoolInfo[];
}
Optional batchRequest?: boolean
connection: Connection
poolKeys: ClmmPoolInfo[]
Returns Promise<ReturnTypeFetchMultiplePoolTickArrays>
Static getAmountsFromLiquidity
getAmountsFromLiquidity(__namedParameters): ReturnTypeGetLiquidityAmountOut
Parameters
__namedParameters: {
    add: boolean;
    amountAddFee: boolean;
    epochInfo: EpochInfo;
    liquidity: BN;
    poolInfo: ClmmPoolInfo;
    slippage: number;
    tickLower: number;
    tickUpper: number;
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
add: boolean
amountAddFee: boolean
epochInfo: EpochInfo
liquidity: BN
poolInfo: ClmmPoolInfo
slippage: number
tickLower: number
tickUpper: number
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeGetLiquidityAmountOut
Static getLiquidityAmountOutFromAmountIn
getLiquidityAmountOutFromAmountIn(__namedParameters): ReturnTypeGetLiquidityAmountOut
Parameters
__namedParameters: {
    add: boolean;
    amount: BN;
    amountHasFee: boolean;
    epochInfo: EpochInfo;
    inputA: boolean;
    poolInfo: ClmmPoolInfo;
    slippage: number;
    tickLower: number;
    tickUpper: number;
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
add: boolean
amount: BN
amountHasFee: boolean
epochInfo: EpochInfo
inputA: boolean
poolInfo: ClmmPoolInfo
slippage: number
tickLower: number
tickUpper: number
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeGetLiquidityAmountOut
Static getLiquidityFromAmounts
getLiquidityFromAmounts(__namedParameters): ReturnTypeGetLiquidityAmountOut
Parameters
__namedParameters: {
    add: boolean;
    amountA: BN;
    amountB: BN;
    amountHasFee: boolean;
    epochInfo: EpochInfo;
    poolInfo: ClmmPoolInfo;
    slippage: number;
    tickLower: number;
    tickUpper: number;
    token2022Infos: ReturnTypeFetchMultipleMintInfos;
}
add: boolean
amountA: BN
amountB: BN
amountHasFee: boolean
epochInfo: EpochInfo
poolInfo: ClmmPoolInfo
slippage: number
tickLower: number
tickUpper: number
token2022Infos: ReturnTypeFetchMultipleMintInfos
Returns ReturnTypeGetLiquidityAmountOut
Static getPriceAndTick
getPriceAndTick(__namedParameters): ReturnTypeGetPriceAndTick
Parameters
__namedParameters: {
    baseIn: boolean;
    poolInfo: ClmmPoolInfo;
    price: Decimal;
}
baseIn: boolean
poolInfo: ClmmPoolInfo
price: Decimal
Returns ReturnTypeGetPriceAndTick
Static getTickPrice
getTickPrice(__namedParameters): ReturnTypeGetTickPrice
Parameters
__namedParameters: {
    baseIn: boolean;
    poolInfo: ClmmPoolInfo;
    tick: number;
}
baseIn: boolean
poolInfo: ClmmPoolInfo
tick: number
Returns ReturnTypeGetTickPrice
Static getWhiteListMint
getWhiteListMint(__namedParameters): Promise<PublicKey[]>
Parameters
__namedParameters: {
    connection: Connection;
    programId: PublicKey;
}
connection: Connection
programId: PublicKey
Returns Promise<PublicKey[]>
Static makeCLosePositionInstructionSimple
makeCLosePositionInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    wallet: PublicKey;
}
feePayer: PublicKey
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeClosePositionInstructions
makeClosePositionInstructions(__namedParameters): {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    ownerInfo: {
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
ownerInfo: {
    wallet: PublicKey;
}
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    personalPosition: PublicKey;
    positionNftAccount: PublicKey;
}
personalPosition: PublicKey
positionNftAccount: PublicKey
innerTransaction: InnerTransaction
Static makeCollectRewardInstructionSimple
makeCollectRewardInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        rewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly: boolean;
    checkCreateATAOwner: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardMint: PublicKey;
}
associatedOnly: boolean
checkCreateATAOwner: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardMint: PublicKey
Returns Promise<{
    address: {
        rewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeCollectRewardInstructions
makeCollectRewardInstructions(__namedParameters): {
    address: {
        rewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    ownerInfo: {
        tokenAccount: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardMint: PublicKey;
}
ownerInfo: {
    tokenAccount: PublicKey;
    wallet: PublicKey;
}
tokenAccount: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardMint: PublicKey
Returns {
    address: {
        rewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    rewardVault: PublicKey;
}
rewardVault: PublicKey
innerTransaction: InnerTransaction
Static makeCollectRewardsInstructionSimple
makeCollectRewardsInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly: boolean;
    checkCreateATAOwner: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardMints: PublicKey[];
}
associatedOnly: boolean
checkCreateATAOwner: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardMints: PublicKey[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeCreatePoolInstructionSimple
makeCreatePoolInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        mintA: PublicKey;
        mintAVault: PublicKey;
        mintB: PublicKey;
        mintBVault: PublicKey;
        mintProgramIdA: PublicKey;
        mintProgramIdB: PublicKey;
        observationId: PublicKey;
        poolId: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    ammConfig: ClmmConfigInfo;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    initialPrice: Decimal;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    mint1: MintInfo;
    mint2: MintInfo;
    owner: PublicKey;
    payer: PublicKey;
    programId: PublicKey;
    startTime: BN;
}
ammConfig: ClmmConfigInfo
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
initialPrice: Decimal
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
mint1: MintInfo
mint2: MintInfo
owner: PublicKey
payer: PublicKey
programId: PublicKey
startTime: BN
Returns Promise<{
    address: {
        mintA: PublicKey;
        mintAVault: PublicKey;
        mintB: PublicKey;
        mintBVault: PublicKey;
        mintProgramIdA: PublicKey;
        mintProgramIdB: PublicKey;
        observationId: PublicKey;
        poolId: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeCreatePoolInstructions
makeCreatePoolInstructions(__namedParameters): Promise<{
    address: {
        mintAVault: PublicKey;
        mintBVault: PublicKey;
        observationId: PublicKey;
        poolId: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Parameters
__namedParameters: {
    ammConfigId: PublicKey;
    connection: Connection;
    initialPriceX64: BN;
    mintA: MintInfo;
    mintB: MintInfo;
    owner: PublicKey;
    programId: PublicKey;
    startTime: BN;
}
ammConfigId: PublicKey
connection: Connection
initialPriceX64: BN
mintA: MintInfo
mintB: MintInfo
owner: PublicKey
programId: PublicKey
startTime: BN
Returns Promise<{
    address: {
        mintAVault: PublicKey;
        mintBVault: PublicKey;
        observationId: PublicKey;
        poolId: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Static makeDecreaseLiquidityInstructionSimple
makeDecreaseLiquidityInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    amountMinA: BN;
    amountMinB: BN;
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    liquidity: BN;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        closePosition?: boolean;
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
amountMinA: BN
amountMinB: BN
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
liquidity: BN
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    closePosition?: boolean;
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
Optional closePosition?: boolean
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeDecreaseLiquidityInstructions
makeDecreaseLiquidityInstructions(__namedParameters): {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    amountMinA: BN;
    amountMinB: BN;
    liquidity: BN;
    ownerInfo: {
        rewardAccounts: PublicKey[];
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
amountMinA: BN
amountMinB: BN
liquidity: BN
ownerInfo: {
    rewardAccounts: PublicKey[];
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
rewardAccounts: PublicKey[]
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    personalPosition: PublicKey;
    positionNftAccount: PublicKey;
    protocolPosition: PublicKey;
    tickArrayLower: PublicKey;
    tickArrayUpper: PublicKey;
}
personalPosition: PublicKey
positionNftAccount: PublicKey
protocolPosition: PublicKey
tickArrayLower: PublicKey
tickArrayUpper: PublicKey
innerTransaction: InnerTransaction
Static makeHarvestAllRewardInstructionSimple
makeHarvestAllRewardInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    connection: Connection;
    fetchPoolInfos: ReturnTypeFetchMultiplePoolInfos;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
}
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
connection: Connection
fetchPoolInfos: ReturnTypeFetchMultiplePoolInfos
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeIncreasePositionFromBaseInstructionSimple
makeIncreasePositionFromBaseInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    base: "MintA" | "MintB";
    baseAmount: BN;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    otherAmountMax: BN;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
Optional associatedOnly?: boolean
base: "MintA" | "MintB"
baseAmount: BN
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
otherAmountMax: BN
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeIncreasePositionFromBaseInstructions
makeIncreasePositionFromBaseInstructions(__namedParameters): {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    base: "MintA" | "MintB";
    baseAmount: BN;
    otherAmountMax: BN;
    ownerInfo: {
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
base: "MintA" | "MintB"
baseAmount: BN
otherAmountMax: BN
ownerInfo: {
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    personalPosition: PublicKey;
    positionNftAccount: PublicKey;
    protocolPosition: PublicKey;
    tickArrayLower: PublicKey;
    tickArrayUpper: PublicKey;
}
personalPosition: PublicKey
positionNftAccount: PublicKey
protocolPosition: PublicKey
tickArrayLower: PublicKey
tickArrayUpper: PublicKey
innerTransaction: InnerTransaction
Static makeIncreasePositionFromLiquidityInstructionSimple
makeIncreasePositionFromLiquidityInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    amountMaxA: BN;
    amountMaxB: BN;
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    liquidity: BN;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
amountMaxA: BN
amountMaxB: BN
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
liquidity: BN
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns Promise<{
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeIncreasePositionFromLiquidityInstructions
makeIncreasePositionFromLiquidityInstructions(__namedParameters): {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    amountMaxA: BN;
    amountMaxB: BN;
    liquidity: BN;
    ownerInfo: {
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    ownerPosition: ClmmPoolPersonalPosition;
    poolInfo: ClmmPoolInfo;
}
amountMaxA: BN
amountMaxB: BN
liquidity: BN
ownerInfo: {
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
ownerPosition: ClmmPoolPersonalPosition
poolInfo: ClmmPoolInfo
Returns {
    address: {
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    personalPosition: PublicKey;
    positionNftAccount: PublicKey;
    protocolPosition: PublicKey;
    tickArrayLower: PublicKey;
    tickArrayUpper: PublicKey;
}
personalPosition: PublicKey
positionNftAccount: PublicKey
protocolPosition: PublicKey
tickArrayLower: PublicKey
tickArrayUpper: PublicKey
innerTransaction: InnerTransaction
Static makeInitRewardInstructionSimple
makeInitRewardInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        operationId: PublicKey;
        poolRewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    chainTime: number;
    checkCreateATAOwner?: boolean;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfo: {
        endTime: number;
        mint: PublicKey;
        openTime: number;
        perSecond: Decimal;
        programId: PublicKey;
    };
}
Optional associatedOnly?: boolean
chainTime: number
Optional checkCreateATAOwner?: boolean
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfo: {
    endTime: number;
    mint: PublicKey;
    openTime: number;
    perSecond: Decimal;
    programId: PublicKey;
}
endTime: number
mint: PublicKey
openTime: number
perSecond: Decimal
programId: PublicKey
Returns Promise<{
    address: {
        operationId: PublicKey;
        poolRewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeInitRewardInstructions
makeInitRewardInstructions(__namedParameters): {
    address: {
        operationId: PublicKey;
        poolRewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    ownerInfo: {
        tokenAccount: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfo: {
        emissionsPerSecondX64: BN;
        endTime: number;
        mint: PublicKey;
        openTime: number;
        programId: PublicKey;
    };
}
ownerInfo: {
    tokenAccount: PublicKey;
    wallet: PublicKey;
}
tokenAccount: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfo: {
    emissionsPerSecondX64: BN;
    endTime: number;
    mint: PublicKey;
    openTime: number;
    programId: PublicKey;
}
emissionsPerSecondX64: BN
endTime: number
mint: PublicKey
openTime: number
programId: PublicKey
Returns {
    address: {
        operationId: PublicKey;
        poolRewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    operationId: PublicKey;
    poolRewardVault: PublicKey;
}
operationId: PublicKey
poolRewardVault: PublicKey
innerTransaction: InnerTransaction
Static makeInitRewardsInstructionSimple
makeInitRewardsInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfos: {
        endTime: number;
        mint: PublicKey;
        openTime: number;
        perSecond: Decimal;
        programId: PublicKey;
    }[];
}
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfos: {
    endTime: number;
    mint: PublicKey;
    openTime: number;
    perSecond: Decimal;
    programId: PublicKey;
}[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeMockPoolInfo
makeMockPoolInfo(__namedParameters): ClmmPoolInfo
Parameters
__namedParameters: {
    ammConfig: ClmmConfigInfo;
    createPoolInstructionSimpleAddress: {
        mintA: PublicKey;
        mintAVault: PublicKey;
        mintB: PublicKey;
        mintBVault: PublicKey;
        mintProgramIdA: PublicKey;
        mintProgramIdB: PublicKey;
        observationId: PublicKey;
        poolId: PublicKey;
    };
    initialPrice: Decimal;
    mint1: MintInfo;
    mint2: MintInfo;
    owner: PublicKey;
    programId: PublicKey;
    startTime: BN;
}
ammConfig: ClmmConfigInfo
createPoolInstructionSimpleAddress: {
    mintA: PublicKey;
    mintAVault: PublicKey;
    mintB: PublicKey;
    mintBVault: PublicKey;
    mintProgramIdA: PublicKey;
    mintProgramIdB: PublicKey;
    observationId: PublicKey;
    poolId: PublicKey;
}
mintA: PublicKey
mintAVault: PublicKey
mintB: PublicKey
mintBVault: PublicKey
mintProgramIdA: PublicKey
mintProgramIdB: PublicKey
observationId: PublicKey
poolId: PublicKey
initialPrice: Decimal
mint1: MintInfo
mint2: MintInfo
owner: PublicKey
programId: PublicKey
startTime: BN
Returns ClmmPoolInfo
Static makeOpenPositionFromBaseInstructionSimple
makeOpenPositionFromBaseInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    base: "MintA" | "MintB";
    baseAmount: BN;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    getEphemeralSigners?: ((k) => any);
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    otherAmountMax: BN;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    tickLower: number;
    tickUpper: number;
    withMetadata?: "create" | "no-create";
}
Optional associatedOnly?: boolean
base: "MintA" | "MintB"
baseAmount: BN
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional getEphemeralSigners?: ((k) => any)
(k): any
Parameters
k: number
Returns any
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
otherAmountMax: BN
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
tickLower: number
tickUpper: number
Optional withMetadata?: "create" | "no-create"
Returns Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeOpenPositionFromBaseInstructions
makeOpenPositionFromBaseInstructions(__namedParameters): Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Parameters
__namedParameters: {
    base: "MintA" | "MintB";
    baseAmount: BN;
    getEphemeralSigners?: ((k) => any);
    otherAmountMax: BN;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    tickLower: number;
    tickUpper: number;
    withMetadata: "create" | "no-create";
}
base: "MintA" | "MintB"
baseAmount: BN
Optional getEphemeralSigners?: ((k) => any)
(k): any
Parameters
k: number
Returns any
otherAmountMax: BN
ownerInfo: {
    feePayer: PublicKey;
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
tickLower: number
tickUpper: number
withMetadata: "create" | "no-create"
Returns Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Static makeOpenPositionFromLiquidityInstructionSimple
makeOpenPositionFromLiquidityInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    amountMaxA: BN;
    amountMaxB: BN;
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    getEphemeralSigners?: ((k) => any);
    liquidity: BN;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    tickLower: number;
    tickUpper: number;
    withMetadata?: "create" | "no-create";
}
amountMaxA: BN
amountMaxB: BN
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional getEphemeralSigners?: ((k) => any)
(k): any
Parameters
k: number
Returns any
liquidity: BN
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
tickLower: number
tickUpper: number
Optional withMetadata?: "create" | "no-create"
Returns Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeOpenPositionFromLiquidityInstructions
makeOpenPositionFromLiquidityInstructions(__namedParameters): Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Parameters
__namedParameters: {
    amountMaxA: BN;
    amountMaxB: BN;
    getEphemeralSigners?: ((k) => any);
    liquidity: BN;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    tickLower: number;
    tickUpper: number;
    withMetadata: "create" | "no-create";
}
amountMaxA: BN
amountMaxB: BN
Optional getEphemeralSigners?: ((k) => any)
(k): any
Parameters
k: number
Returns any
liquidity: BN
ownerInfo: {
    feePayer: PublicKey;
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
tickLower: number
tickUpper: number
withMetadata: "create" | "no-create"
Returns Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransaction: InnerTransaction;
}>
Static makeSetRewardInstructionSimple
makeSetRewardInstructionSimple<T>(__namedParameters): Promise<{
    address: {
        operationId: PublicKey;
        rewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    chainTime: number;
    checkCreateATAOwner?: boolean;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfo: {
        endTime: number;
        mint: PublicKey;
        openTime: number;
        perSecond: Decimal;
        programId: PublicKey;
    };
}
Optional associatedOnly?: boolean
chainTime: number
Optional checkCreateATAOwner?: boolean
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfo: {
    endTime: number;
    mint: PublicKey;
    openTime: number;
    perSecond: Decimal;
    programId: PublicKey;
}
endTime: number
mint: PublicKey
openTime: number
perSecond: Decimal
programId: PublicKey
Returns Promise<{
    address: {
        operationId: PublicKey;
        rewardVault: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeSetRewardInstructions
makeSetRewardInstructions(__namedParameters): {
    address: {
        operationId: PublicKey;
        rewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    ownerInfo: {
        tokenAccount: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfo: {
        emissionsPerSecondX64: BN;
        endTime: number;
        mint: PublicKey;
        openTime: number;
    };
}
ownerInfo: {
    tokenAccount: PublicKey;
    wallet: PublicKey;
}
tokenAccount: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfo: {
    emissionsPerSecondX64: BN;
    endTime: number;
    mint: PublicKey;
    openTime: number;
}
emissionsPerSecondX64: BN
endTime: number
mint: PublicKey
openTime: number
Returns {
    address: {
        operationId: PublicKey;
        rewardVault: PublicKey;
    };
    innerTransaction: InnerTransaction;
}
address: {
    operationId: PublicKey;
    rewardVault: PublicKey;
}
operationId: PublicKey
rewardVault: PublicKey
innerTransaction: InnerTransaction
Static makeSetRewardsInstructionSimple
makeSetRewardsInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly?: boolean;
    chainTime: number;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    rewardInfos: {
        endTime: number;
        mint: PublicKey;
        openTime: number;
        perSecond: Decimal;
        programId: PublicKey;
    }[];
}
Optional associatedOnly?: boolean
chainTime: number
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
rewardInfos: {
    endTime: number;
    mint: PublicKey;
    openTime: number;
    perSecond: Decimal;
    programId: PublicKey;
}[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeSwapBaseInInstructionSimple
makeSwapBaseInInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    amountIn: BN;
    amountOutMin: BN;
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    inputMint: PublicKey;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    remainingAccounts: PublicKey[];
}
amountIn: BN
amountOutMin: BN
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
inputMint: PublicKey
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
remainingAccounts: PublicKey[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeSwapBaseInInstructions
makeSwapBaseInInstructions(__namedParameters): {
    address: {};
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    amountIn: BN;
    amountOutMin: BN;
    inputMint: PublicKey;
    ownerInfo: {
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    remainingAccounts: PublicKey[];
    sqrtPriceLimitX64: BN;
}
amountIn: BN
amountOutMin: BN
inputMint: PublicKey
ownerInfo: {
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
remainingAccounts: PublicKey[]
sqrtPriceLimitX64: BN
Returns {
    address: {};
    innerTransaction: InnerTransaction;
}
address: {}
innerTransaction: InnerTransaction
Static makeSwapBaseOutInstructionSimple
makeSwapBaseOutInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    amountInMax: BN;
    amountOut: BN;
    associatedOnly?: boolean;
    checkCreateATAOwner?: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    outputMint: PublicKey;
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    priceLimit?: Decimal;
    remainingAccounts: PublicKey[];
}
amountInMax: BN
amountOut: BN
Optional associatedOnly?: boolean
Optional checkCreateATAOwner?: boolean
Optional computeBudgetConfig?: ComputeBudgetConfig
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
outputMint: PublicKey
ownerInfo: {
    feePayer: PublicKey;
    tokenAccounts: TokenAccount[];
    useSOLBalance?: boolean;
    wallet: PublicKey;
}
feePayer: PublicKey
tokenAccounts: TokenAccount[]
Optional useSOLBalance?: boolean
wallet: PublicKey
poolInfo: ClmmPoolInfo
Optional priceLimit?: Decimal
remainingAccounts: PublicKey[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeSwapBaseOutInstructions
makeSwapBaseOutInstructions(__namedParameters): {
    address: {};
    innerTransaction: InnerTransaction;
}
Parameters
__namedParameters: {
    amountInMax: BN;
    amountOut: BN;
    outputMint: PublicKey;
    ownerInfo: {
        tokenAccountA: PublicKey;
        tokenAccountB: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: ClmmPoolInfo;
    remainingAccounts: PublicKey[];
    sqrtPriceLimitX64: BN;
}
amountInMax: BN
amountOut: BN
outputMint: PublicKey
ownerInfo: {
    tokenAccountA: PublicKey;
    tokenAccountB: PublicKey;
    wallet: PublicKey;
}
tokenAccountA: PublicKey
tokenAccountB: PublicKey
wallet: PublicKey
poolInfo: ClmmPoolInfo
remainingAccounts: PublicKey[]
sqrtPriceLimitX64: BN
Returns {
    address: {};
    innerTransaction: InnerTransaction;
}
address: {}
innerTransaction: InnerTransaction
