@raydium-io/raydium-sdk: Liquidity
Class Liquidity
Hierarchy
Base
Liquidity
Index
Constructors
constructor
Properties
computeAmountOut
Methods
_computePriceImpact
_getAmountSide
_getAmountsSide
_getTokenSide
_getTokensSide
_handleTokenAccount
_selectOrCreateTokenAccount
_selectTokenAccount
computeAmountIn
computeAnotherAmount
fetchAllPoolKeys
fetchInfo
fetchMultipleInfo
getAssociatedAuthority
getAssociatedBaseVault
getAssociatedConfigId
getAssociatedId
getAssociatedLpMint
getAssociatedLpVault
getAssociatedOpenOrders
getAssociatedPoolKeys
getAssociatedQuoteVault
getAssociatedTargetOrders
getAssociatedWithdrawQueue
getCreatePoolFee
getEnabledFeatures
getLayouts
getRate
getStateLayout
includesToken
isV4
makeAddLiquidityInstruction
makeAddLiquidityInstructionSimple
makeCreatePoolV4InstructionV2
makeCreatePoolV4InstructionV2Simple
makeRemoveAllLpAndCreateClmmPosition
makeRemoveLiquidityInstruction
makeRemoveLiquidityInstructionSimple
makeSimulatePoolInfoInstruction
makeSwapFixedInInstruction
makeSwapFixedOutInstruction
makeSwapInstruction
makeSwapInstructionSimple
Constructors
constructor
new Liquidity(): Liquidity
Returns Liquidity
Inherited from Base.constructor
Properties
Static computeAmountOut
computeAmountOut: ((params) => {
    amountOut: CurrencyAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: CurrencyAmount;
    priceImpact: Percent;
} | {
    amountOut: TokenAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: TokenAmount;
    priceImpact: Percent;
})
Type declaration
(params): {
    amountOut: CurrencyAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: CurrencyAmount;
    priceImpact: Percent;
} | {
    amountOut: TokenAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: TokenAmount;
    priceImpact: Percent;
}
Compute output currency amount of swap
Parameters
params: LiquidityComputeAmountOutParams
LiquidityComputeAmountOutParams
Returns {
    amountOut: CurrencyAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: CurrencyAmount;
    priceImpact: Percent;
} | {
    amountOut: TokenAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    fee: CurrencyAmount;
    minAmountOut: TokenAmount;
    priceImpact: Percent;
}
amountOut - currency amount without slippage
Methods
Static _computePriceImpact
_computePriceImpact(currentPrice, amountIn, amountOut): Percent
Parameters
currentPrice: Price
amountIn: BN
amountOut: BN
Returns Percent
Static _getAmountSide
_getAmountSide(amount, poolKeys): AmountSide
Get currency amount side of liquidity pool
Parameters
amount: CurrencyAmount | TokenAmount
the currency amount provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide
currency amount side is base or quote
Static _getAmountsSide
_getAmountsSide(amountA, amountB, poolKeys): AmountSide[]
Get currencies amount side of liquidity pool
Parameters
amountA: CurrencyAmount | TokenAmount
the currency amount provided
amountB: CurrencyAmount | TokenAmount
the currency amount provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide[]
currencies amount side array
Static _getTokenSide
_getTokenSide(token, poolKeys): AmountSide
Get token side of liquidity pool
Parameters
token: Token
the token provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide
token side is base or quote
Static _getTokensSide
_getTokensSide(tokenA, tokenB, poolKeys): AmountSide[]
Get tokens side of liquidity pool
Parameters
tokenA: Token
the token provided
tokenB: Token
the token provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide[]
tokens side array
Static _handleTokenAccount
_handleTokenAccount(params): Promise<PublicKey>
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Inherited from Base._handleTokenAccount
Static _selectOrCreateTokenAccount
_selectOrCreateTokenAccount<T>(params): Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Type Parameters
T extends SelectOrCreateTokenAccountParams
Parameters
params: T
Returns Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Inherited from Base._selectOrCreateTokenAccount
Static _selectTokenAccount
_selectTokenAccount(params): null | PublicKey
Parameters
params: SelectTokenAccountParams
Returns null | PublicKey
Inherited from Base._selectTokenAccount
Static computeAmountIn
computeAmountIn(params): {
    amountIn: CurrencyAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    maxAmountIn: CurrencyAmount;
    priceImpact: Percent;
} | {
    amountIn: TokenAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    maxAmountIn: TokenAmount;
    priceImpact: Percent;
}
Compute input currency amount of swap
Parameters
params: LiquidityComputeAmountInParams
ComputeCurrencyAmountInParams
Returns {
    amountIn: CurrencyAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    maxAmountIn: CurrencyAmount;
    priceImpact: Percent;
} | {
    amountIn: TokenAmount;
    currentPrice: Price;
    executionPrice: null | Price;
    maxAmountIn: TokenAmount;
    priceImpact: Percent;
}
amountIn - currency amount without slippage
Static computeAnotherAmount
computeAnotherAmount(params): {
    anotherAmount: CurrencyAmount;
    liquidity: BN;
    maxAnotherAmount: CurrencyAmount;
} | {
    anotherAmount: TokenAmount;
    liquidity: BN;
    maxAnotherAmount: TokenAmount;
}
Compute the another currency amount of add liquidity
Parameters
params: LiquidityComputeAnotherAmountParams
LiquidityComputeAnotherAmountParams
Returns {
    anotherAmount: CurrencyAmount;
    liquidity: BN;
    maxAnotherAmount: CurrencyAmount;
} | {
    anotherAmount: TokenAmount;
    liquidity: BN;
    maxAnotherAmount: TokenAmount;
}
anotherCurrencyAmount - currency amount without slippage
Example
```
Liquidity.computeAnotherAmount({
  // 1%
  slippage: new Percent(1, 100)
})
```
Static fetchAllPoolKeys
fetchAllPoolKeys(connection, programId, config?): Promise<LiquidityPoolKeysV4[]>
Fetch all pools keys from on-chain data
Parameters
connection: Connection
programId: {
    4: PublicKey;
    5: PublicKey;
}
4: PublicKey
5: PublicKey
Optional config: GetMultipleAccountsInfoConfig
Returns Promise<LiquidityPoolKeysV4[]>
Static fetchInfo
fetchInfo(__namedParameters): Promise<LiquidityPoolInfo>
Fetch liquidity pool's info
Parameters
__namedParameters: LiquidityFetchInfoParams
Returns Promise<LiquidityPoolInfo>
Static fetchMultipleInfo
fetchMultipleInfo(__namedParameters): Promise<LiquidityPoolInfo[]>
Fetch multiple info of liquidity pools
Parameters
__namedParameters: LiquidityFetchMultipleInfoParams
Returns Promise<LiquidityPoolInfo[]>
Static getAssociatedAuthority
getAssociatedAuthority(__namedParameters): {
    nonce: number;
    publicKey: PublicKey;
}
Parameters
__namedParameters: {
    programId: PublicKey;
}
programId: PublicKey
Returns {
    nonce: number;
    publicKey: PublicKey;
}
nonce: number
publicKey: PublicKey
Static getAssociatedBaseVault
getAssociatedBaseVault(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedConfigId
getAssociatedConfigId(__namedParameters): PublicKey
Parameters
__namedParameters: {
    programId: PublicKey;
}
programId: PublicKey
Returns PublicKey
Static getAssociatedId
getAssociatedId(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedLpMint
getAssociatedLpMint(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedLpVault
getAssociatedLpVault(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedOpenOrders
getAssociatedOpenOrders(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedPoolKeys
getAssociatedPoolKeys(__namedParameters): LiquidityAssociatedPoolKeys
Parameters
__namedParameters: {
    baseDecimals: number;
    baseMint: PublicKey;
    marketId: PublicKey;
    marketProgramId: PublicKey;
    marketVersion: 3;
    programId: PublicKey;
    quoteDecimals: number;
    quoteMint: PublicKey;
    version: 4 | 5;
}
baseDecimals: number
baseMint: PublicKey
marketId: PublicKey
marketProgramId: PublicKey
marketVersion: 3
programId: PublicKey
quoteDecimals: number
quoteMint: PublicKey
version: 4 | 5
Returns LiquidityAssociatedPoolKeys
Static getAssociatedQuoteVault
getAssociatedQuoteVault(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedTargetOrders
getAssociatedTargetOrders(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getAssociatedWithdrawQueue
getAssociatedWithdrawQueue(__namedParameters): PublicKey
Parameters
__namedParameters: {
    marketId: PublicKey;
    programId: PublicKey;
}
marketId: PublicKey
programId: PublicKey
Returns PublicKey
Static getCreatePoolFee
getCreatePoolFee(__namedParameters): Promise<BN>
Parameters
__namedParameters: {
    connection: Connection;
    programId: PublicKey;
}
connection: Connection
programId: PublicKey
Returns Promise<BN>
Static getEnabledFeatures
getEnabledFeatures(poolInfo): {
    addLiquidity: boolean;
    removeLiquidity: boolean;
    swap: boolean;
}
Parameters
poolInfo: LiquidityPoolInfo
Returns {
    addLiquidity: boolean;
    removeLiquidity: boolean;
    swap: boolean;
}
addLiquidity: boolean
removeLiquidity: boolean
swap: boolean
Static getLayouts
getLayouts(version): {
    state: LiquidityStateLayout;
}
Parameters
version: number
Returns {
    state: LiquidityStateLayout;
}
state: LiquidityStateLayout
Static getRate
getRate(poolInfo): Price
Parameters
poolInfo: LiquidityPoolInfo
Returns Price
Static getStateLayout
getStateLayout(version): LiquidityStateLayout
Parameters
version: number
Returns LiquidityStateLayout
Static includesToken
includesToken(token, poolKeys): boolean
Parameters
token: Token
poolKeys: LiquidityPoolKeysV4
Returns boolean
Static isV4
isV4(lsl): lsl is {
    amountWaveRatio: BN;
    baseDecimal: BN;
    baseLotSize: BN;
    baseMint: PublicKey;
    baseNeedTakePnl: BN;
    baseTotalPnl: BN;
    baseVault: PublicKey;
    depth: BN;
    lpMint: PublicKey;
    lpReserve: BN;
    lpVault: PublicKey;
    marketId: PublicKey;
    marketProgramId: PublicKey;
    maxOrder: BN;
    maxPriceMultiplier: BN;
    minPriceMultiplier: BN;
    minSeparateDenominator: BN;
    minSeparateNumerator: BN;
    minSize: BN;
    nonce: BN;
    openOrders: PublicKey;
    orderbookToInitTime: BN;
    owner: PublicKey;
    padding: BN[];
    pnlDenominator: BN;
    pnlNumerator: BN;
    poolOpenTime: BN;
    punishCoinAmount: BN;
    punishPcAmount: BN;
    quoteDecimal: BN;
    quoteLotSize: BN;
    quoteMint: PublicKey;
    quoteNeedTakePnl: BN;
    quoteTotalPnl: BN;
    quoteVault: PublicKey;
    resetFlag: BN;
    state: BN;
    status: BN;
    swapBase2QuoteFee: BN;
    swapBaseInAmount: BN;
    swapBaseOutAmount: BN;
    swapFeeDenominator: BN;
    swapFeeNumerator: BN;
    swapQuote2BaseFee: BN;
    swapQuoteInAmount: BN;
    swapQuoteOutAmount: BN;
    systemDecimalValue: BN;
    targetOrders: PublicKey;
    tradeFeeDenominator: BN;
    tradeFeeNumerator: BN;
    volMaxCutRatio: BN;
    withdrawQueue: PublicKey;
}
Parameters
lsl: any
Returns lsl is {
    amountWaveRatio: BN;
    baseDecimal: BN;
    baseLotSize: BN;
    baseMint: PublicKey;
    baseNeedTakePnl: BN;
    baseTotalPnl: BN;
    baseVault: PublicKey;
    depth: BN;
    lpMint: PublicKey;
    lpReserve: BN;
    lpVault: PublicKey;
    marketId: PublicKey;
    marketProgramId: PublicKey;
    maxOrder: BN;
    maxPriceMultiplier: BN;
    minPriceMultiplier: BN;
    minSeparateDenominator: BN;
    minSeparateNumerator: BN;
    minSize: BN;
    nonce: BN;
    openOrders: PublicKey;
    orderbookToInitTime: BN;
    owner: PublicKey;
    padding: BN[];
    pnlDenominator: BN;
    pnlNumerator: BN;
    poolOpenTime: BN;
    punishCoinAmount: BN;
    punishPcAmount: BN;
    quoteDecimal: BN;
    quoteLotSize: BN;
    quoteMint: PublicKey;
    quoteNeedTakePnl: BN;
    quoteTotalPnl: BN;
    quoteVault: PublicKey;
    resetFlag: BN;
    state: BN;
    status: BN;
    swapBase2QuoteFee: BN;
    swapBaseInAmount: BN;
    swapBaseOutAmount: BN;
    swapFeeDenominator: BN;
    swapFeeNumerator: BN;
    swapQuote2BaseFee: BN;
    swapQuoteInAmount: BN;
    swapQuoteOutAmount: BN;
    systemDecimalValue: BN;
    targetOrders: PublicKey;
    tradeFeeDenominator: BN;
    tradeFeeNumerator: BN;
    volMaxCutRatio: BN;
    withdrawQueue: PublicKey;
}
Static makeAddLiquidityInstruction
makeAddLiquidityInstruction(params): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
params: LiquidityAddInstructionParamsV4
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeAddLiquidityInstructionSimple
makeAddLiquidityInstructionSimple<T>(params): Promise<{
    address: {
        lpTokenAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
params: LiquidityAddInstructionSimpleParams & {
    computeBudgetConfig?: ComputeBudgetConfig;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
}
Returns Promise<{
    address: {
        lpTokenAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeCreatePoolV4InstructionV2
makeCreatePoolV4InstructionV2(__namedParameters): MakeInstructionOutType<{
    [name: string]: PublicKey;
}>
Parameters
__namedParameters: {
    ammAuthority: PublicKey;
    ammConfigId: PublicKey;
    ammId: PublicKey;
    ammOpenOrders: PublicKey;
    ammTargetOrders: PublicKey;
    coinAmount: BN;
    coinMint: PublicKey;
    coinVault: PublicKey;
    feeDestinationId: PublicKey;
    lookupTableAddress?: PublicKey;
    lpMint: PublicKey;
    marketId: PublicKey;
    marketProgramId: PublicKey;
    nonce: number;
    openTime: BN;
    pcAmount: BN;
    pcMint: PublicKey;
    pcVault: PublicKey;
    programId: PublicKey;
    userCoinVault: PublicKey;
    userLpVault: PublicKey;
    userPcVault: PublicKey;
    userWallet: PublicKey;
}
ammAuthority: PublicKey
ammConfigId: PublicKey
ammId: PublicKey
ammOpenOrders: PublicKey
ammTargetOrders: PublicKey
coinAmount: BN
coinMint: PublicKey
coinVault: PublicKey
feeDestinationId: PublicKey
Optional lookupTableAddress?: PublicKey
lpMint: PublicKey
marketId: PublicKey
marketProgramId: PublicKey
nonce: number
openTime: BN
pcAmount: BN
pcMint: PublicKey
pcVault: PublicKey
programId: PublicKey
userCoinVault: PublicKey
userLpVault: PublicKey
userPcVault: PublicKey
userWallet: PublicKey
Returns MakeInstructionOutType<{
    [name: string]: PublicKey;
}>
Static makeCreatePoolV4InstructionV2Simple
makeCreatePoolV4InstructionV2Simple<T>(__namedParameters): Promise<{
    address: {
        ammAuthority: PublicKey;
        ammId: PublicKey;
        ammOpenOrders: PublicKey;
        ammTargetOrders: PublicKey;
        coinMint: PublicKey;
        coinVault: PublicKey;
        lpMint: PublicKey;
        marketId: PublicKey;
        marketProgramId: PublicKey;
        pcMint: PublicKey;
        pcVault: PublicKey;
        poolTempLp: PublicKey;
        programId: PublicKey;
        withdrawQueue: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    associatedOnly: boolean;
    baseAmount: BN;
    baseMintInfo: {
        decimals: number;
        mint: PublicKey;
    };
    checkCreateATAOwner: boolean;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    marketInfo: {
        marketId: PublicKey;
        programId: PublicKey;
    };
    ownerInfo: {
        feePayer: PublicKey;
        tokenAccounts: TokenAccount[];
        useSOLBalance?: boolean;
        wallet: PublicKey;
    };
    programId: PublicKey;
    quoteAmount: BN;
    quoteMintInfo: {
        decimals: number;
        mint: PublicKey;
    };
    startTime: BN;
} & {
    feeDestinationId: PublicKey;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
}
Returns Promise<{
    address: {
        ammAuthority: PublicKey;
        ammId: PublicKey;
        ammOpenOrders: PublicKey;
        ammTargetOrders: PublicKey;
        coinMint: PublicKey;
        coinVault: PublicKey;
        lpMint: PublicKey;
        marketId: PublicKey;
        marketProgramId: PublicKey;
        pcMint: PublicKey;
        pcVault: PublicKey;
        poolTempLp: PublicKey;
        programId: PublicKey;
        withdrawQueue: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeRemoveAllLpAndCreateClmmPosition
makeRemoveAllLpAndCreateClmmPosition<T>(__namedParameters): Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    checkCreateATAOwner: boolean;
    clmmPoolKeys: ClmmPoolInfo;
    computeBudgetConfig?: ComputeBudgetConfig;
    connection: Connection;
    createPositionInfo: {
        amountMaxA: BN;
        amountMaxB: BN;
        liquidity: BN;
        tickLower: number;
        tickUpper: number;
    };
    farmInfo?: {
        amount: BN;
        poolKeys: FarmPoolKeys;
    };
    getEphemeralSigners?: ((k) => any);
    poolKeys: LiquidityPoolKeysV4;
    removeLpAmount: BN;
    userKeys: {
        owner: PublicKey;
        payer?: PublicKey;
        tokenAccounts: TokenAccount[];
    };
} & {
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
}
Returns Promise<{
    address: {
        metadataAccount: PublicKey;
        nftMint: PublicKey;
        personalPosition: PublicKey;
        positionNftAccount: PublicKey;
        protocolPosition: PublicKey;
        tickArrayLower: PublicKey;
        tickArrayUpper: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeRemoveLiquidityInstruction
makeRemoveLiquidityInstruction(params): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
params: LiquidityRemoveInstructionParamsV4
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeRemoveLiquidityInstructionSimple
makeRemoveLiquidityInstructionSimple<T>(params): Promise<{
    address: {
        lpTokenAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
params: LiquidityRemoveInstructionSimpleParams & {
    computeBudgetConfig?: ComputeBudgetConfig;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
}
Returns Promise<{
    address: {
        lpTokenAccount: PublicKey;
    };
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeSimulatePoolInfoInstruction
makeSimulatePoolInfoInstruction(__namedParameters): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
__namedParameters: {
    poolKeys: LiquidityPoolKeysV4;
}
poolKeys: LiquidityPoolKeysV4
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeSwapFixedInInstruction
makeSwapFixedInInstruction(__namedParameters, version): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
__namedParameters: LiquiditySwapFixedInInstructionParamsV4
version: number
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeSwapFixedOutInstruction
makeSwapFixedOutInstruction(__namedParameters, version): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
__namedParameters: LiquiditySwapFixedOutInstructionParamsV4
version: number
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeSwapInstruction
makeSwapInstruction(params): {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
Parameters
params: LiquiditySwapInstructionParams
Returns {
    address: {};
    innerTransaction: {
        instructionTypes: InstructionType[];
        instructions: TransactionInstruction[];
        lookupTableAddress: PublicKey[];
        signers: never[];
    };
}
address: {}
innerTransaction: {
    instructionTypes: InstructionType[];
    instructions: TransactionInstruction[];
    lookupTableAddress: PublicKey[];
    signers: never[];
}
instructionTypes: InstructionType[]
instructions: TransactionInstruction[]
lookupTableAddress: PublicKey[]
signers: never[]
Static makeSwapInstructionSimple
makeSwapInstructionSimple<T>(params): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
params: LiquiditySwapInstructionSimpleParams & {
    computeBudgetConfig?: ComputeBudgetConfig;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
}
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
