@raydium-io/raydium-sdk: Utils1216
Class Utils1216
Hierarchy
Base
Utils1216
Index
Constructors
constructor
Properties
CLAIMED_NUM
DEFAULT_POOL_ID
OWNER_LAYOUT
POOL_LAYOUT
SEED_CONFIG
VERSION_PROJECT
Methods
_handleTokenAccount
_selectOrCreateTokenAccount
_selectTokenAccount
getAllInfo
getPdaOwnerId
getPdaPoolId
makeClaimAllInstructionSimple
makeClaimInstruction
makeClaimInstructionSimple
Constructors
constructor
new Utils1216(): Utils1216
Returns Utils1216
Inherited from Base.constructor
Properties
Static CLAIMED_NUM
CLAIMED_NUM: number
Static DEFAULT_POOL_ID
DEFAULT_POOL_ID: PublicKey[]
Static OWNER_LAYOUT
OWNER_LAYOUT: Structure<number | Buffer | PublicKey | BN | BN[] | {
    claimedAmount: BN;
    debtAmount: BN;
    mintAddress: PublicKey;
}[], "", {
    bump: number;
    lpAmount: BN;
    owner: PublicKey;
    padding: BN[];
    poolId: PublicKey;
    tokenInfo: {
        claimedAmount: BN;
        debtAmount: BN;
        mintAddress: PublicKey;
    }[];
    version: number;
}>
Type declaration
bump: number
lpAmount: BN
owner: PublicKey
padding: BN[]
poolId: PublicKey
tokenInfo: {
    claimedAmount: BN;
    debtAmount: BN;
    mintAddress: PublicKey;
}[]
version: number
Static POOL_LAYOUT
POOL_LAYOUT: Structure<number | Buffer | PublicKey | BN | BN[] | {
    mintAddress: PublicKey;
    mintDecimals: number;
    mintVault: PublicKey;
    perLpLoss: BN;
    totalClaimedAmount: BN;
}[], "", {
    ammId: PublicKey;
    bump: number;
    endTime: BN;
    openTime: BN;
    padding: BN[];
    status: number;
    tokenInfo: {
        mintAddress: PublicKey;
        mintDecimals: number;
        mintVault: PublicKey;
        perLpLoss: BN;
        totalClaimedAmount: BN;
    }[];
}>
Type declaration
ammId: PublicKey
bump: number
endTime: BN
openTime: BN
padding: BN[]
status: number
tokenInfo: {
    mintAddress: PublicKey;
    mintDecimals: number;
    mintVault: PublicKey;
    perLpLoss: BN;
    totalClaimedAmount: BN;
}[]
Static SEED_CONFIG
SEED_CONFIG: {
    owner: {
        id: Buffer;
    };
    pool: {
        id: Buffer;
    };
}
Type declaration
owner: {
    id: Buffer;
}
id: Buffer
pool: {
    id: Buffer;
}
id: Buffer
Static VERSION_PROJECT
VERSION_PROJECT: readonly [undefined, "Francium", "Tulip", "Larix"]
Methods
Static _handleTokenAccount
_handleTokenAccount(params): Promise<PublicKey>
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Inherited from Base._handleTokenAccount
Static _selectOrCreateTokenAccount
_selectOrCreateTokenAccount<T>(params): Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Type Parameters
T extends SelectOrCreateTokenAccountParams
Parameters
params: T
Returns Promise<T["createInfo"] extends undefined
    ? undefined | PublicKey
    : PublicKey>
Inherited from Base._selectOrCreateTokenAccount
Static _selectTokenAccount
_selectTokenAccount(params): null | PublicKey
Parameters
params: SelectTokenAccountParams
Returns null | PublicKey
Inherited from Base._selectTokenAccount
Static getAllInfo
getAllInfo(__namedParameters): Promise<SHOW_INFO[]>
Parameters
__namedParameters: {
    chainTime: number;
    connection: Connection;
    poolIds: PublicKey[];
    programId: PublicKey;
    wallet: PublicKey;
}
chainTime: number
connection: Connection
poolIds: PublicKey[]
programId: PublicKey
wallet: PublicKey
Returns Promise<SHOW_INFO[]>
Static getPdaOwnerId
getPdaOwnerId(programId, poolId, owner, version): {
    nonce: number;
    publicKey: PublicKey;
}
Parameters
programId: PublicKey
poolId: PublicKey
owner: PublicKey
version: number
Returns {
    nonce: number;
    publicKey: PublicKey;
}
nonce: number
publicKey: PublicKey
Static getPdaPoolId
getPdaPoolId(programId, ammId): {
    nonce: number;
    publicKey: PublicKey;
}
Parameters
programId: PublicKey
ammId: PublicKey
Returns {
    nonce: number;
    publicKey: PublicKey;
}
nonce: number
publicKey: PublicKey
Static makeClaimAllInstructionSimple
makeClaimAllInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        associatedOnly: boolean;
        checkCreateATAOwner: boolean;
        tokenAccounts: TokenAccount[];
        wallet: PublicKey;
    };
    poolInfos: SHOW_INFO[];
}
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    associatedOnly: boolean;
    checkCreateATAOwner: boolean;
    tokenAccounts: TokenAccount[];
    wallet: PublicKey;
}
associatedOnly: boolean
checkCreateATAOwner: boolean
tokenAccounts: TokenAccount[]
wallet: PublicKey
poolInfos: SHOW_INFO[]
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Static makeClaimInstruction
makeClaimInstruction(__namedParameters): TransactionInstruction
Parameters
__namedParameters: {
    ownerInfo: {
        claimAddress: PublicKey[];
        ownerPda: PublicKey;
        wallet: PublicKey;
    };
    poolInfo: SHOW_INFO;
    programId: PublicKey;
}
ownerInfo: {
    claimAddress: PublicKey[];
    ownerPda: PublicKey;
    wallet: PublicKey;
}
claimAddress: PublicKey[]
ownerPda: PublicKey
wallet: PublicKey
poolInfo: SHOW_INFO
programId: PublicKey
Returns TransactionInstruction
Static makeClaimInstructionSimple
makeClaimInstructionSimple<T>(__namedParameters): Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
Type Parameters
T extends TxVersion
Parameters
__namedParameters: {
    connection: Connection;
    lookupTableCache?: CacheLTA;
    makeTxVersion: T;
    ownerInfo: {
        associatedOnly: boolean;
        checkCreateATAOwner: boolean;
        tokenAccounts: TokenAccount[];
        wallet: PublicKey;
    };
    poolInfo: SHOW_INFO;
}
connection: Connection
Optional lookupTableCache?: CacheLTA
makeTxVersion: T
ownerInfo: {
    associatedOnly: boolean;
    checkCreateATAOwner: boolean;
    tokenAccounts: TokenAccount[];
    wallet: PublicKey;
}
associatedOnly: boolean
checkCreateATAOwner: boolean
tokenAccounts: TokenAccount[]
wallet: PublicKey
poolInfo: SHOW_INFO
Returns Promise<{
    address: {};
    innerTransactions: (T extends LEGACY
        ? InnerSimpleLegacyTransaction
        : InnerSimpleV0Transaction)[];
}>
